inherited Form1_SmXhdpiPh: TForm1_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 3
  inherited Rectangle1: TRectangle
    inherited Label1: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Rectangle2: TRectangle
    inherited Label2: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Rectangle3: TRectangle
    inherited Label3: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Rectangle4: TRectangle
    inherited Label4: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited RoundRect1: TRoundRect
    inherited Label5: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited RoundRect2: TRoundRect
    inherited Label6: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited R: TRectangle
    inherited L: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited RoundRect3: TRoundRect
    inherited Label7: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited RoundRect4: TRoundRect
    inherited Label8: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Panel1: TPanel
    Position.X = -8.000000000000000000
    Position.Y = -8.000000000000000000
    inherited Rectangle6: TRectangle
      inherited Label10: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle7: TRectangle
      inherited Label11: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle8: TRectangle
      inherited Label12: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle9: TRectangle
      inherited Label13: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect5: TRoundRect
      inherited Label14: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect7: TRoundRect
      inherited Label16: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect8: TRoundRect
      inherited Label17: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Label15: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited RoundRect13: TRoundRect
      inherited Label29: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Label19: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label76: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Rectangle5: TRectangle
    inherited Label9: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Label18: TLabel
    Position.Y = 8.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited Panel2: TPanel
    inherited Rectangle10: TRectangle
      inherited Label20: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle11: TRectangle
      inherited Label21: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle12: TRectangle
      inherited Label22: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle13: TRectangle
      inherited Label23: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect9: TRoundRect
      inherited Label24: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect10: TRoundRect
      inherited Label25: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect11: TRoundRect
      inherited Label26: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect12: TRoundRect
      inherited Label27: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Label28: TLabel
      Position.Y = 8.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label77: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label83: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Panel3: TPanel
    inherited Rectangle14: TRectangle
      inherited Label30: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle15: TRectangle
      inherited Label31: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle16: TRectangle
      inherited Label32: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle17: TRectangle
      inherited Label33: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect15: TRoundRect
      inherited Label35: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited OSK: TRoundRect
      inherited Label36: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect18: TRoundRect
      inherited Label38: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect14: TRoundRect
      inherited Label34: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Label47: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label78: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Level4: TPanel
    inherited Rectangle18: TRectangle
      inherited Label37: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle19: TRectangle
      inherited Label39: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle20: TRectangle
      inherited Label40: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle21: TRectangle
      inherited Label41: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect19: TRoundRect
      inherited Label42: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect20: TRoundRect
      inherited Label43: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect22: TRoundRect
      inherited Label44: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect23: TRoundRect
      inherited Label45: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Label46: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Panel4: TPanel
    inherited Rectangle23: TRectangle
      inherited Label49: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle24: TRectangle
      inherited Label50: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle25: TRectangle
      inherited Label51: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect16: TRoundRect
      inherited Label52: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect17: TRoundRect
      inherited Label53: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect25: TRoundRect
      inherited Label54: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited RoundRect26: TRoundRect
      inherited Label55: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Label56: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Rectangle26: TRectangle
      inherited Label57: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rectangle22: TRectangle
      inherited Label48: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Label79: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Panel5: TPanel
    Position.X = 80.000000000000000000
    Position.Y = 104.000000000000000000
    inherited Label58: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label59: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label60: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label61: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label62: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label64: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label65: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label66: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label67: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label68: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label69: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Button1: TButton
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Panel6: TPanel
    Position.X = 16.000000000000000000
    Position.Y = 8.000000000000000000
    inherited Label70: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Button2: TButton
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      OnClick = nil
    end
    inherited Label73: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label71: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Label74: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited OutPanel1: TPanel
    inherited Label75: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited gullijug: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
end
